{
  "name": "patchwrite",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@ai-sdk/openai": "^0.0.51",
    "@hookform/resolvers": "^5.0.1",
    "@monaco-editor/react": "^4.7.0",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-popover": "^1.1.14",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.5",
    "@radix-ui/react-tabs": "^1.1.12",
    "@radix-ui/react-toast": "^1.2.14",
    "@stripe/stripe-js": "^7.3.0",
    "ai": "^3.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "diff-match-patch": "^1.0.5",
    "firebase": "^10.8.0",
    "lucide-react": "^0.344.0",
    "next": "^14.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-firebase-hooks": "^5.1.1",
    "react-hook-form": "^7.56.4",
    "sonner": "^2.0.3",
    "stripe": "^18.1.1",
    "swr": "^2.3.3",
    "tailwind-merge": "^2.2.0",
    "uuid": "^9.0.1",
    "zod": "^3.25.30"
  },
  "devDependencies": {
    "@types/diff-match-patch": "^1.0.36",
    "@types/node": "^20.0.0",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@types/uuid": "^9.0.7",
    "@typescript-eslint/eslint-plugin": "^8.32.1",
    "@typescript-eslint/parser": "^8.32.1",
    "autoprefixer": "^10.4.18",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.29",
    "eslint-plugin-tailwindcss": "^3.18.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.5.3"
  }
}
